{
  "name": "engine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "rabbit.js": "^0.4.4",
    "request": "^2.64.0",
    "ip": "^1.0.1"
  }
}
